# OpenApplication

./: .gitignore  build.gradle  resources.arsc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guang/wang/openapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guang/wang/openapplication/: AppLike.java  BaseActivity.java  BaseFragment.java  EmptyActivity.java  MainActivity.java
app/src/main/java/com/guang/wang/openapplication/adapter/: MainExListAdapter.java  (+2 more)
app/src/main/res/anim/: pop_down.xml  pop_up.xml
app/src/main/res/layout/: activity_animate.xml  activity_animate_share.xml  activity_annota.xml  activity_asyn.xml  activity_base.xml  activity_cache.xml  activity_dialog.xml  activity_disk_cache.xml  activity_drag_helper.xml  activity_empty.xml  activity_encrypt.xml  activity_fragment.xml  activity_gusture.xml  activity_http_url_c.xml  activity_level_db.xml  activity_load.xml  activity_lru_cache.xml  activity_main.xml  activity_nested_scroll.xml  activity_notify.xml  activity_okhttp_main.xml  activity_pager_web_view.xml  activity_refresh_list_view.xml  activity_rx_java.xml  activity_rx_java_for_result_activty.xml  activity_scroll.xml  activity_scroll_origin.xml  activity_scroller.xml  activity_test.xml  activity_tscroll_view.xml  activity_web_view.xml  dialog_guide.xml  dialog_layout_anim.xml  root_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guang/wang/openapplication/: ExampleUnitTest.java
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/wang/groovy/: MyPlugin.groovy
(+139 files in other folders)
