<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.guang.wang.openapplication.MainActivity">
    <TextView
        android:id="@+id/test_textview"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ExpandableListView android:layout_width="match_parent"
                        android:id="@+id/list"
                        android:childDivider="#eee"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="none"
                        android:layout_height="match_parent">
        <!--  android:divider="#eee" android:dividerHeight="1dp"-->
    </ExpandableListView>
</LinearLayout>
