<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_encrypt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guang.wang.openapplication.encrypt.EncryptActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:text="create"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/encrypt"
        android:layout_width="wrap_content"
        android:text="encrypt"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:text="decrypt"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/viewxml"
        android:layout_width="wrap_content"
        android:text="viewxml"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/viewxmltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
